alias njhit='xdg-open https://docs.google.com/spreadsheets/d/1s2sHpK4Odck2C-dj7E5A_I7O12_nuTdgtXUxurYNobY/edit#gid=0'
alias njhis='xdg-open https://motius.slack.com/messages/team-healthmatters/'
alias njd='echo duh'
alias njht='py.test'
alias njedit='nano "/home/andrew/Documents/ninj_aliases.conf" && python "/home/andrew/repos/bash-ninja/ninj.py" "nj" "/home/andrew/Documents/ninj_aliases.conf" "~.nj_aliases" && source "~.nj_aliases"'
alias njhp='py.test'
alias njhr='python manage.py runserver'
alias njhig='xdg-open https://gitlab.motius.de/external/healthmatters'
alias njhmb='ant build -Dpython-version=3'
alias njha='source ./env/bin/activate'
alias njhm='printf "available entries:\n  build\n"'
alias nj='printf "available entries:\n  *healthmatters\n  demo\n"'
alias njh='printf "available entries:\n  *internet\n  *management\n  activate\n  run\n  test\n  practicetest\n"'
alias njhi='printf "available entries:\n  slack\n  gitlab\n  timesheet\n"'
